# androidprojects

./: README.md
Calculator/: AndroidManifest.xml  build.xml
Calculator/res/layout/: calculator_layout.xml
Calculator/res/values/: strings.xml
Calculator/src/com/tp/Calculator/base/: BaseActivity.java
Calculator/src/com/tp/Calculator/db/: NumCompute.java
Calculator/src/com/tp/Calculator/view/: CalculatorActivity.java
FragmentBasics/: AndroidManifest.xml  local.properties
FragmentBasics/res/layout-large/: news_articles.xml
FragmentBasics/res/menu/: action_bar.xml
FragmentBasics/src/com/example/myapp/: ArticleFragment.java  HeadlinesFragment.java  Ipsum.java  MainActivity.java  test.java
UI素材/calculator/1911033949_lanrentuku.com/: readme.html
UI素材/calculator/ipad计算器界面PSD素材/: ipad计算器界面PSD素材_lanrentuku.com.psd
robolectric-master/robolectric-master/: build.xml
