<?xml version="1.0" encoding="UTF-8"?>
<project name="robolectric" default="help">



    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <condition property="isWindows"> <os family="windows" /> </condition>

    <target name="findAndroidWindows" if="isWindows">
        <echo message="Finding the Android version in windows"/>
        <exec executable="./find-android.bat"/>
    </target>
    <target name="findAndroidUnix" unless="isWindows">
        <echo message="Finding the Android version in *nix"/>
        <exec executable="./find-android.sh"/>
    </target>


    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <loadproperties srcFile="local.properties" />
    
    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'"
            unless="sdk.dir"
    />


<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
<!--
    <target name="-pre-build">
    </target>
    <target name="-pre-compile">
    </target>

    /* This is typically used for code obfuscation.
       Compiled code location: ${out.classes.absolute.dir}
       If this is not done in place, override ${out.dex.input.absolute.dir} */
    <target name="-post-compile">
    </target>
-->

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
      <!-- Custom Android task to deal with the project target, and import the proper rules.
         This requires ant 1.6.0 or above. -->
    <path id="android.antlibs">
        <pathelement path="${sdk.dir}/tools/lib/anttasks.jar"/>
        <pathelement path="${sdk.dir}/tools/lib/sdklib.jar"/>
        <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar"/>
        <pathelement path="${sdk.dir}/tools/lib/apkbuilder.jar"/>
        <pathelement path="${sdk.dir}/tools/lib/jarutils.jar"/>
    </path>

    <path id="android.target.classpath">
        <pathelement path="${sdk.dir}/platforms/android-10/android.jar"/>
        <pathelement path="${sdk.dir}/add-ons/addon-google_apis-google_inc_-14/libs/maps.jar"/>
    </path>

    <property name="main.absolute.dir" location="${main.dir}"/>
    <property name="out.main.dir" value="${out.absolute.dir}/mainClasses"/>
    <property name="out.main.absolute.dir" value="${out.main.dir}"/>
    <property name="main.external.libs.dir" value="lib/main"/>
    <property name="main.external.libs.absolute.dir" location="${main.external.libs.dir}"/>

    <property name="test.absolute.dir" location="${test.dir}"/>
    <property name="out.test.dir" value="${out.absolute.dir}/testClasses"/>
    <property name="out.test.absolute.dir" value="${out.test.dir}"/>
    <property name="test.external.libs.dir" value="lib/test"/>
    <property name="test.external.libs.absolute.dir" location="${test.external.libs.dir}"/>

    <property name="publish.dir" location="${out.absolute.dir}/publish"/>

    <property name="pages.dir" value="pages"/>
    <property name="downloads.dir" value="${pages.dir}/downloads"/>
    <property name="javadoc.out.dir" value="${pages.dir}/javadoc"/>

    <property name="base.package" value="com.xtremelabs.robolectric"/>

    <property environment="env"/>
    <condition property="build.number" value="${env.BUILD_NUMBER}" else="unknown">
        <isset property="env.BUILD_NUMBER"/>
    </condition>

    <target name="compile"
            description="compile module source"
            depends="findAndroidUnix, findAndroidWindows">
        <mkdir dir="${out.main.absolute.dir}"/>

        <javac encoding="ascii" source="1.6" target="1.6" debug="true" extdirs=""
               destdir="${out.main.absolute.dir}"
               verbose="${verbose}"
               classpath="${extensible.classpath}"
               includeantruntime="false">
            <src path="${main.absolute.dir}"/>
            <classpath>
                <pathelement path="${out.main.absolute.dir}"/>
                <path refid="android.target.classpath"/>
                <fileset dir="${main.external.libs.absolute.dir}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" description="create the robolectric jar" depends="compile">
        <mkdir dir="${target.dir}"/>
        <jar destfile="${target.dir}/robolectric.jar">
            <fileset dir="${out.main.absolute.dir}" includes="**/*.class"/>
        </jar>
    </target>

    <target name="jar-all" description="create the robolectric jar including all dependencies" depends="jar">
        <mkdir dir="${target.dir}/staging"/>
        <unjar dest="${target.dir}/staging" >
            <fileset dir="${main.external.libs.absolute.dir}" >
                 <exclude name="*src.jar" />
                 <exclude name="junit*.jar" />
                 <exclude name="hamcrest*.jar" />
            </fileset>
        </unjar>
        <unjar dest="${target.dir}/staging" src="${target.dir}/robolectric.jar"/>
        <jar destfile="${target.dir}/robolectric-all.jar" basedir="${target.dir}/staging"/>
        <delete dir="${target.dir}/staging"/>
    </target>

    <target name="source-jar" description="create a jar file that includes all of the source code">
        <mkdir dir="${target.dir}"/>
        <jar destfile="${target.dir}/robolectric-src.jar" basedir="${main.absolute.dir}"/>
    </target>

    <target name="compile.tests" depends="compile"
    description="compile module source; test classes" unless="skip.tests">
        <mkdir dir="${out.test.absolute.dir}"/>

        <javac encoding="ascii" source="1.6" target="1.6" debug="true" extdirs=""
        destdir="${out.test.absolute.dir}"
        verbose="${verbose}"
        classpath="${extensible.classpath}"
        includeantruntime="false">
            <src path="${test.absolute.dir}"/>
            <classpath>
                <pathelement path="${out.main.absolute.dir}"/>
                <pathelement path="${out.test.absolute.dir}"/>
                <path refid="android.target.classpath"/>
                <fileset dir="${main.external.libs.absolute.dir}" includes="*.jar"/>
                <fileset dir="${test.external.libs.absolute.dir}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="clean" description="cleanup module">
        <delete dir="${out.absolute.dir}"/>
        <delete dir="${out.test.absolute.dir}"/>
        <delete dir="${tmp.dir}"/>
        <delete dir="${target.dir}"/>
    </target>

    <target name="test" depends="compile.tests" description="test all">
        <mkdir dir="${basedir}/out/reports/tests"/>
        <junit showoutput="true" failureproperty="junit.failure">
            <formatter type="plain" usefile="false" if="junit.console.out"/>
            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest todir="${basedir}/out/reports/tests">
                <fileset dir="${test.absolute.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
            <classpath>
                <pathelement path="${out.main.absolute.dir}"/>
                <pathelement path="${out.test.absolute.dir}"/>
                <fileset dir="${main.external.libs.dir}" includes="*.jar"/>
                <fileset dir="${test.external.libs.dir}" includes="*.jar"/>
                <path refid="android.target.classpath"/>
            </classpath>
        </junit>
        <fail if="junit.failure" message="Unit test(s) failed.  See reports!"/>
    </target>

    <target name="check-for-pages-dir-setup">
        <condition property="pages.dir.exists">
            <available file="${pages.dir}" type="dir"/>
        </condition>
    </target>

    <target name="check-for-pages-dir" depends="check-for-pages-dir-setup" unless="pages.dir.exists">
        <echo message="do you need a 'pages' symlink?"/>
    </target>

    <target name="snapshot" description="update most recent version of robolectric as jars" depends="clean, test, jar-all, source-jar, check-for-pages-dir" if="pages.dir.exists">
        <copy todir="${downloads.dir}">
            <fileset dir="${target.dir}" includes="robolectric*.jar"/>
        </copy>
        <exec executable="./update-downloads.rb"/>
    </target>

    <target name="gen-javadoc" description="generate javadoc for the public API" depends="check-for-pages-dir" if="pages.dir.exists">
        <mkdir dir="${javadoc.out.dir}" />
        <javadoc
                packagenames="${base.package}.*"
                access="protected"
                defaultexcludes="yes"
                windowtitle="Robolectric API"
                sourcepath="${main.absolute.dir}"
                overview="${main.absolute.dir}/overview.html"
                destdir="${javadoc.out.dir}">
            <classpath>
                <pathelement path="${out.main.absolute.dir}"/>
                <path refid="android.target.classpath"/>
                <fileset dir="${main.external.libs.absolute.dir}" includes="*.jar"/>
            </classpath>
            <doctitle><![CDATA[<h1>Robolectric<br/>API Documentation</h1>]]></doctitle>
        </javadoc>
    </target>

    <target name="maven-install-jars" description="Install the jar files that Maven can't find for itself">
        <exec executable="mvn">
            <arg line="install:install-file -DgroupId=com.google.android.maps -DartifactId=maps -Dversion=10_r2 -Dpackaging=jar -Dfile=${sdk.dir}/add-ons/addon-google_apis-google_inc_-14/libs/maps.jar" />
        </exec>
    </target> 
    
    <!-- version-tag: custom -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
